{
  "server": {
    "port": 3000
  },
  "renderd": {
    "metatile": 8,
    "maxzoom": 22,
    "stylesheet": "../../config/stylesheet2.xml",
    "tilepath": "./output/tiles",
    "mapgroup": "default"
  }
}